threadCount = 100
totalCount = 100000
testRounds = 3

interval=0
batchSize=100
intervalUnit=1000000

replicaSet = 192.168.205.101
databaseName = test
username = test
password = test
typeCount=100
itemCount=100000
itemDuration=1800000
groupCount=100